<!-- 
http://usablica.github.io/widearea/ 
https://www.dropbox.com/developers/saver
-->
<html>
<head>
  <title>DFWriter - Distraction Free Writer</title>
<!--  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" type="text/css" href="widearea-0.3.0/widearea.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="widearea-container">
  <textarea placeholder="Type something..." data-widearea="enable" class="widearea" data-widearea-id="1"></textarea>
</div>

</body>
</html>
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="widearea-0.3.0/widearea.js"></script>
<script type="text/javascript" src="//www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="9744arcr8j1kokv"></script>
<script type="text/javascript">
var reset = function() {
  wideArea().clearData(1);
  $('a.widearea-icon.fullscreen').click();
  $('textarea').focus();
};

var open = function() {
//  event.preventDefault();

  var openoptions = {
    success: function(files) {
        var filename = files[0].link.replace("https://www.dropbox.com/s/", "").replace("?dl=0","");
/*        //https://www.dropbox.com/s/deqyi4705rdqf7k/peedeegeek.com.txt?dl=0
        $.get('https://dl.dropboxusercontent.com/1/view/'+filename, function (data) {
                console.log(data); // <-- this will log the contents of the file
		$('textarea').last().val(data); //why do I need ".last()"
        });*/
    },
    cancel: function() {

    },
    linkType: "preview", // or "direct"
    multiselect: false, // or true
    extensions: ['.txt']
  };
  Dropbox.choose(openoptions);
//  Dropbox.choose();

  //return false;
}

$(function(){
wideArea();
wideArea().setOptions({
  exitOnEsc: false//,
//  closeIconLabel: "Exit"
});


reset();

//var openbutton = Dropbox.createChooseButton(options);
//$('.widearea-controlPanel').last().append(openbutton);
//$('.widearea-controlPanel').last().append('<br/><a href="https://dl.dropboxusercontent.com/s/deroi5nwm6u7gdf/advice.png" class="dropbox-saver"></a>');
$('.widearea-controlPanel').last().append(
  '<br/><i id="btnOpen" class="fa fa-folder-open"></i></a>' +
  '<br/><i class="fa fa-floppy-o"></i>' +
  '<br/><img src="dropbox-logos_powered-by-dropbox.png" />'
);

$('textarea').last().val("replace Dropbox buttons with simpler buttons. either font awesome with/without text, or dropbox-approved icons for open/save"); //why do I need ".last()"
$('#btnOpen').click(open);

});
</script>
